예약 번호 : 1234
방 정보-> 방 이름 : 여성 방 201호, 방 가격 : 48000.0, 방 옵션 : 실내화장실,오션뷰,
 전용 성별 : f, 수용인원 : 4, 가구 정보 : 이층침대2, 책상1, 화장실1
예약 날짜 : 2025년 5월 13일
사용자 정보-> [이름 : 김민지, 성별 : f, 전화번호 : 010-1234-5678]
조식 유무 : 신청
예약 인원수 : 4
이벤트 미참여

예약 번호 : 2345
방 정보-> 방 이름 : 여성 방 202호, 방 가격 : 40000.0, 방 옵션 : 공용화장실,
 전용 성별 : f, 수용인원 : 8, 가구 정보 : 이층침대4, 책상2, 화장실x
예약 날짜 : 2025년 5월 13일
사용자 정보-> [이름 : 정예린, 성별 : f, 전화번호 : 010-5678-9012]
조식 유무 : 미신청
예약 인원수 : 8
이벤트 fishingEvent [보트 탑승 여부 : false, 지역 : 게하 앞 시내]

예약 번호 : 3456
방 정보-> 방 이름 : 남성 방 301호, 방 가격 : 50000.0, 방 옵션 : 실내화장실,오션뷰,
 전용 성별 : m, 수용인원 : 4, 가구 정보 : 이층침대2, 책상1, 화장실1
예약 날짜 : 2025년 5월 13일
사용자 정보-> [이름 : 이준호, 성별 : m, 전화번호 : 010-2345-6789]
조식 유무 : 신청
예약 인원수 : 4
이벤트 PartyEvent [음식 : 소주, 맥주]

예약 번호 : 4567
방 정보-> 방 이름 : 여성 방 201호, 방 가격 : 48000.0, 방 옵션 : 실내화장실,오션뷰,
 전용 성별 : f, 수용인원 : 4, 가구 정보 : 이층침대2, 책상1, 화장실1
예약 날짜 : 2025년 5월 14일
사용자 정보-> [이름 : 박서연, 성별 : f, 전화번호 : 010-3456-7890]
조식 유무 : 신청
예약 인원수 : 4
이벤트 BBQEvent [장비 : 화로, 음식 : 돼지고기, 소고기]

예약 번호 : 5678
방 정보-> 방 이름 : 여성 방 202호, 방 가격 : 40000.0, 방 옵션 : 공용화장실,
 전용 성별 : f, 수용인원 : 8, 가구 정보 : 이층침대4, 책상2, 화장실x
예약 날짜 : 2025년 5월 14일
사용자 정보-> [이름 : 윤서아, 성별 : f, 전화번호 : 010-7890-1234]
조식 유무 : 미신청
예약 인원수 : 8
이벤트 fishingEvent [보트 탑승 여부 : false, 지역 : 게하 앞 시내]

예약 번호 : 6789
방 정보-> 방 이름 : 남성 방 301호, 방 가격 : 50000.0, 방 옵션 : 실내화장실,오션뷰,
 전용 성별 : m, 수용인원 : 4, 가구 정보 : 이층침대2, 책상1, 화장실1
예약 날짜 : 2025년 5월 14일
사용자 정보-> [이름 : 최현우, 성별 : m, 전화번호 : 010-4567-8901]
조식 유무 : 신청
예약 인원수 : 4
이벤트 PartyEvent [음식 : 소주, 맥주]

예약 번호 : 6899
방 정보-> 방 이름 : 남성 방 302호, 방 가격 : 40000.0, 방 옵션 : 공용화장실,공용탁자,
 전용 성별 : m, 수용인원 : 8, 가구 정보 : 이층침대4, 책상2, 화장실x
예약 날짜 : 2025년 5월 14일
사용자 정보-> [이름 : 최진우, 성별 : m, 전화번호 : 010-7767-8901]
조식 유무 : 신청
예약 인원수 : 8
이벤트 fishingEvent [보트 탑승 여부 : false, 지역 : 게하 앞 시내]

예약 번호 : 7890
방 정보-> 방 이름 : 여성 방 201호, 방 가격 : 48000.0, 방 옵션 : 실내화장실,오션뷰,
 전용 성별 : f, 수용인원 : 4, 가구 정보 : 이층침대2, 책상1, 화장실1
예약 날짜 : 2025년 5월 15일
사용자 정보-> [이름 : 배지은, 성별 : f, 전화번호 : 010-9012-3456]
조식 유무 : 신청
예약 인원수 : 2
이벤트 BBQEvent [장비 : 화로, 음식 : 돼지고기, 소고기]

예약 번호 : 8901
방 정보-> 방 이름 : 여성 방 202호, 방 가격 : 40000.0, 방 옵션 : 공용화장실,
 전용 성별 : f, 수용인원 : 8, 가구 정보 : 이층침대4, 책상2, 화장실x
예약 날짜 : 2025년 5월 15일
사용자 정보-> [이름 : 서하윤, 성별 : f, 전화번호 : 010-1122-3344]
조식 유무 : 미신청
예약 인원수 : 1
이벤트 fishingEvent [보트 탑승 여부 : false, 지역 : 게하 앞 시내]

예약 번호 : 9012
방 정보-> 방 이름 : 남성 방 301호, 방 가격 : 50000.0, 방 옵션 : 실내화장실,오션뷰,
 전용 성별 : m, 수용인원 : 4, 가구 정보 : 이층침대2, 책상1, 화장실1
예약 날짜 : 2025년 5월 15일
사용자 정보-> [이름 : 장우진, 성별 : m, 전화번호 : 010-8901-2345]
조식 유무 : 신청
예약 인원수 : 3
이벤트 PartyEvent [음식 : 소주, 맥주]

예약 번호 : 1923
방 정보-> 방 이름 : 여성 방 201호, 방 가격 : 48000.0, 방 옵션 : 실내화장실,오션뷰,
 전용 성별 : f, 수용인원 : 4, 가구 정보 : 이층침대2, 책상1, 화장실1
예약 날짜 : 2025년 5월 16일
사용자 정보-> [이름 : 곽채연, 성별 : f, 전화번호 : 010-5582-1857]
조식 유무 : 미신청
예약 인원수 : 2
이벤트 BBQEvent [장비 : 화로, 음식 : 돼지고기, 소고기]

예약 번호 : 5832
방 정보-> 방 이름 : 여성 방 202호, 방 가격 : 40000.0, 방 옵션 : 공용화장실,
 전용 성별 : f, 수용인원 : 8, 가구 정보 : 이층침대4, 책상2, 화장실x
예약 날짜 : 2025년 5월 17일
사용자 정보-> [이름 : 곽채언, 성별 : f, 전화번호 : 010-5581-8857]
조식 유무 : 신청
예약 인원수 : 2
이벤트 PartyEvent [음식 : 소주, 맥주]

예약 번호 : 4110
방 정보-> 방 이름 : 여성 방 201호, 방 가격 : 48000.0, 방 옵션 : 실내화장실,오션뷰,
 전용 성별 : f, 수용인원 : 4, 가구 정보 : 이층침대2, 책상1, 화장실1
예약 날짜 : 2025년 5월 18일
사용자 정보-> [이름 : 곽채은, 성별 : f, 전화번호 : 010-5822-1117]
조식 유무 : 미신청
예약 인원수 : 2
이벤트 fishingEvent [보트 탑승 여부 : false, 지역 : 게하 앞 시내]

예약 번호 : 7234
방 정보-> 방 이름 : 여성 방 202호, 방 가격 : 40000.0, 방 옵션 : 공용화장실,
 전용 성별 : f, 수용인원 : 8, 가구 정보 : 이층침대4, 책상2, 화장실x
예약 날짜 : 2025년 5월 16일
사용자 정보-> [이름 : 이지은, 성별 : f, 전화번호 : 010-2211-3366]
조식 유무 : 신청
예약 인원수 : 2
이벤트 BBQEvent [장비 : 화로, 음식 : 돼지고기, 소고기]

예약 번호 : 8541
방 정보-> 방 이름 : 여성 방 202호, 방 가격 : 40000.0, 방 옵션 : 공용화장실,
 전용 성별 : f, 수용인원 : 8, 가구 정보 : 이층침대4, 책상2, 화장실x
예약 날짜 : 2025년 5월 17일
사용자 정보-> [이름 : 이지연, 성별 : f, 전화번호 : 010-2218-8471]
조식 유무 : 미신청
예약 인원수 : 2
이벤트 fishingEvent [보트 탑승 여부 : false, 지역 : 게하 앞 시내]

예약 번호 : 3790
방 정보-> 방 이름 : 여성 방 201호, 방 가격 : 48000.0, 방 옵션 : 실내화장실,오션뷰,
 전용 성별 : f, 수용인원 : 4, 가구 정보 : 이층침대2, 책상1, 화장실1
예약 날짜 : 2025년 5월 18일
사용자 정보-> [이름 : 이지아, 성별 : f, 전화번호 : 010-2819-0172]
조식 유무 : 신청
예약 인원수 : 2
이벤트 PartyEvent [음식 : 소주, 맥주]

예약 번호 : 6481
방 정보-> 방 이름 : 남성 방 301호, 방 가격 : 50000.0, 방 옵션 : 실내화장실,오션뷰,
 전용 성별 : m, 수용인원 : 4, 가구 정보 : 이층침대2, 책상1, 화장실1
예약 날짜 : 2025년 5월 16일
사용자 정보-> [이름 : 김민서, 성별 : m, 전화번호 : 010-1123-2918]
조식 유무 : 미신청
예약 인원수 : 2
이벤트 fishingEvent [보트 탑승 여부 : false, 지역 : 게하 앞 시내]

예약 번호 : 9012
방 정보-> 방 이름 : 남성 방 302호, 방 가격 : 40000.0, 방 옵션 : 공용화장실,공용탁자,
 전용 성별 : m, 수용인원 : 8, 가구 정보 : 이층침대4, 책상2, 화장실x
예약 날짜 : 2025년 5월 17일
사용자 정보-> [이름 : 김민상, 성별 : m, 전화번호 : 010-1234-5678]
조식 유무 : 신청
예약 인원수 : 2
이벤트 BBQEvent [장비 : 화로, 음식 : 돼지고기, 소고기]

예약 번호 : 7345
방 정보-> 방 이름 : 남성 방 301호, 방 가격 : 50000.0, 방 옵션 : 실내화장실,오션뷰,
 전용 성별 : m, 수용인원 : 4, 가구 정보 : 이층침대2, 책상1, 화장실1
예약 날짜 : 2025년 5월 18일
사용자 정보-> [이름 : 김민승, 성별 : m, 전화번호 : 010-2819-9918]
조식 유무 : 신청
예약 인원수 : 2
이벤트 PartyEvent [음식 : 소주, 맥주]
